// Операции с массивами
// Давайте произведём 5 операций с массивом.
// 1. Создайте массив styles с элементами «Джаз» и «Блюз».
// 2. Добавьте «Рок-н-ролл» в конец.
// 3. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// 4. Удалите первый элемент массива и покажите его.
// 5. Вставьте Рэп и Регги в начало массива.

let styles = ['Джаз', 'Блюз'];

styles.push('Рок-н-ролл');
// console.log(styles); // (3) ['Джаз', 'Блюз', 'Рок-н-ролл']

styles[1] = 'Классика';
// console.log(styles); // (3) ['Джаз', 'Классика', 'Рок-н-ролл']

console.log(styles.shift()); // Джаз

styles.unshift('Рэп', 'Регги');
// console.log(styles); // (4) ['Рэп', 'Регги', 'Классика', 'Рок-н-ролл']

// решение JS info
// let styles = ['Джаз', 'Блюз'];
// styles.push('Рок-н-ролл');
// styles[Math.floor((styles.length - 1) / 2)] = 'Классика';
// alert(styles.shift());
// styles.unshift('Рэп', 'Регги');
