// Вызов в контексте массива
// Каков результат? Почему?

let arr = ['a', 'b'];

arr.push(function () {
  console.log(this);
});

arr[2](); // (3) ['a', 'b', ƒ]

// Итак, у нас есть вызов функции arr[2] как метода объекта. Соответственно, он получает в качестве this объект arr и выводит массив. Массив с 3 элементами: сначала их было 2, плюс функция.
