// Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?
// let i = 3;
// while (i) {
//   alert( i-- );
// }

let i = 3;
while (i) {
  console.log(i--); // 3, 2, 1 (при значении 0 будет false, тело цикла не выполнится)
}
