// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 0; i <= 10; i++) {
//   if (i % 2 == 0) {
//     console.log(i); // 0, 2, 4, 6, 8, 10
//   }
// }

for (let i = 0; i <= 10; i++) {
  if (i % 2 != 0) continue;
  console.log(i); // 0, 2, 4, 6, 8, 10
}
