// Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

while (true) {
  let value = +prompt('Введите число, больше 100..', '');
  if (!value) {
    alert('До свидания!');
    break;
  } else if (value < 100) {
    alert('Больше 100, не меньше!');
    continue;
  } else if (value > 100) {
    alert('Отлично.. так держать!');
    alert('Вы ввели: ' + value);
    break;
  }
}

// решение JS Info

let num;

do {
  num = prompt('Введите число больше 100?', 0);
} while (num <= 100 && num);

// Цикл do..while повторяется, пока верны две проверки:
// Проверка num <= 100 – то есть, введённое число всё ещё меньше 100.
// Проверка && num вычисляется в false, когда num имеет значение null или пустая строка ''. В этом случае цикл while тоже нужно прекратить.
// Кстати, сравнение num <= 100 при вводе null даст true, так что вторая проверка необходима.
